MoneyCheck/MoneyCheck/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCheck.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor">
                    <Setter.Value>

                        #7b1ba8

                    </Setter.Value>
                </Setter>
                <!--#7b1ba8-->
                <Setter Property="BarTextColor" Value="Color.White"/>
            </Style>
        </ResourceDictionary>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.03,0.45" EndPoint="1.9,1.45">
                        <GradientStop Color="#B122F4"
                          Offset="0.1" />
                        <GradientStop Color="#FF5C00"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Frame" x:Key="authStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="-0.1,7" EndPoint="1.9,-5">
                        <GradientStop Color="#B122F4"
                          Offset="0.1" />
                        <GradientStop Color="#E66F89"
                          Offset="0.6" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Frame" x:Key="authButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="-1,-1.3" EndPoint="1,1.3">
                        <GradientStop Color="#B122F4"
                          Offset="0.8" />
                        <GradientStop Color="#FF5C00"
                          Offset="0.1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>