MoneyCheck/MoneyCheck/Pages/SubPages/SubPagesMethods/DebtsOfDebtorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MoneyCheck.Controls"
             x:Class="MoneyCheck.Pages.SubPages.SubPagesMethods.DebtsOfDebtorListPage">
    <NavigationPage.TitleView>
        <Grid Background="#7b1ba8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Background="#7b1ba8" FontSize="20" TextColor="White" Text="Список долгов" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Grid.Column="2" Source="Images/LogoIconWhite.png"/>
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView Background="#F4F4F4">
        <StackLayout>
            <Label FontSize="8"/>
            <Frame CornerRadius="3"  Padding="0"  HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center" Style="{StaticResource funcButton}">
                <Button Text="Добавить долг" Background="Transparent" TextColor="White" TextTransform="None" FontSize="20" FontFamily="Verdana"  VerticalOptions="Center" Clicked="AddDebt"/>
            </Frame>
            <Label FontSize="8"/>
            <ListView x:Name="ListOfDebts" RowHeight="65">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Background="#fff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:DebtControl VerticalOptions="End" x:Name="Debt" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>