MoneyCheck/MoneyCheck/Pages/SubPages/SubPagesMethods/PurchaseEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCheck.Pages.SubPages.SubPagesMethods.PurchaseEditPage">
    <NavigationPage.TitleView>
        <Grid Background="#7b1ba8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Background="#7b1ba8" FontSize="20" TextColor="White" Text="Окно отображения" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Grid.Column="2" Source="Images/LogoIconWhite.png"/>
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout Padding="25" Background="#F4F4F4">
        <Frame CornerRadius="24" Background="White">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Стоимость (руб.)" VerticalOptions="Center"/>
                    <Frame CornerRadius="3"  Padding="2.5"  Style="{StaticResource authStyle}" Grid.Column="1">
                        <Frame CornerRadius="2" Padding="0" HasShadow="False">
                            <Entry x:Name="CurrentAmount" BackgroundColor="White" Keyboard="Numeric" Placeholder="Стоимость" FontSize="15" FontFamily="Verdana" VerticalOptions="Center"/>
                        </Frame>
                    </Frame>
                </Grid>

                <Label FontSize="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Категория" VerticalOptions="Center"/>
                    <Frame CornerRadius="3"  Padding="2.5"  Style="{StaticResource authStyle}" Grid.Column="1">
                        <Frame CornerRadius="2" Padding="0" HasShadow="False">
                            <Picker x:Name="CurrentCategory" ItemDisplayBinding="{Binding Name}" BackgroundColor="White" FontSize="15" FontFamily="Verdana" VerticalOptions="Center"/>
                        </Frame>
                    </Frame>
                </Grid>

                <Label FontSize="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#de3842" CornerRadius="8" HorizontalOptions="Center" Padding="0">
                        <Button BackgroundColor="Transparent" TextColor="White" Text="Удалить" Clicked="RemoveClicked" FontSize="20" FontFamily="Verdana" TextTransform="None"/>
                    </Frame>
                    <Frame Grid.Column="1" Style="{StaticResource funcButton}" CornerRadius="8" HorizontalOptions="Center" Padding="0">
                        <Button BackgroundColor="Transparent" TextColor="White" Text="Сохранить" Clicked="SaveClicked" FontSize="20" FontFamily="Verdana" TextTransform="None"/>
                    </Frame>
                </Grid>
            </StackLayout>
            
        </Frame>

        
    </StackLayout>
</ContentPage>