MoneyCheck/MoneyCheck/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCheck.Pages.AuthPage">
    <Grid BackgroundColor="#F4F4F4" >
        <!--<Button Text="Let's go" Clicked="Button_Clicked"/>-->
        <Frame Padding="40" CornerRadius="8" VerticalOptions="Center" HorizontalOptions="Center" Background="White" MinimumWidthRequest="200">
            <StackLayout Padding="10" BackgroundColor="White" MinimumWidthRequest="200">
                <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>-->
                <Image Source="Images/MainLogoMoneyCheck.png" Grid.Row="1" WidthRequest="154" HeightRequest="211"/>
                <Label Text="" FontSize="5"/>
                <Frame CornerRadius="3"  Padding="2.5"  Style="{StaticResource authStyle}" WidthRequest="200">
                    <Frame CornerRadius="2" Padding="0" HasShadow="False">
                        <Entry BackgroundColor="White" x:Name="Login" Placeholder="Логин" FontSize="15" FontFamily="Verdana" VerticalOptions="Center"/>
                    </Frame>
                </Frame>
                <Label Text="" FontSize="5"/>
                <Frame CornerRadius="3" Padding="2.5"  Style="{StaticResource authStyle}" WidthRequest="100">
                    <Frame CornerRadius="2" Padding="0" HasShadow="False">
                        <Entry BackgroundColor="White" x:Name="Password" Placeholder="Пароль" FontSize="15" IsPassword="True" FontFamily="Verdana" VerticalOptions="Center"/>
                    </Frame>
                </Frame>
                <Label Text="" FontSize="5"/>
                <Frame CornerRadius="3"  Padding="0"  HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                            <GradientStop Color="#AC49BD"
                          Offset="0" />
                            <GradientStop Color="#D069A1"
                          Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button Text="Войти" Background="Transparent" TextColor="White" TextTransform="None" FontSize="20" FontFamily="Verdana" Clicked="EnterButton"  VerticalOptions="Center"/>

                </Frame>
                <Label Text="" FontSize="5"/>
                <Frame CornerRadius="3"  Padding="2" WidthRequest="200">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                            <GradientStop Color="#AC49BD"
                          Offset="0" />
                            <GradientStop Color="#D069A1"
                          Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button Text="Регистрация"  Background="Transparent" TextTransform="None" TextColor="White" FontSize="20" FontFamily="Verdana" VerticalOptions="Center"/>

                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>