MoneyCheck/MoneyCheck/Pages/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCheck.Pages.RegPage">
    <NavigationPage.TitleView>
        <Grid Background="#7b1ba8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Background="#7b1ba8" FontSize="20" TextColor="White" Text="Регистрация" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Grid.Column="2" Source="Images/LogoIconWhite.png"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid BackgroundColor="#F4F4F4" >
        <!--<Button Text="Let's go" Clicked="Button_Clicked"/>-->
        <Frame Padding="40" CornerRadius="8" VerticalOptions="Center" HorizontalOptions="Center" Background="White" MinimumWidthRequest="200">
            <StackLayout Padding="10" BackgroundColor="White" MinimumWidthRequest="200">
                
                <Image Source="Images/MainLogoMoneyCheck.png" Grid.Row="1" WidthRequest="154" HeightRequest="211"/>
                <Label Text="" FontSize="5"/>
                <Frame CornerRadius="3"  Padding="2.5"  Style="{StaticResource authStyle}" WidthRequest="200">
                    <Frame CornerRadius="2" Padding="0" HasShadow="False">
                        <Entry BackgroundColor="White" x:Name="Login" Placeholder="Логин" FontSize="15" FontFamily="Verdana" VerticalOptions="Center"/>
                    </Frame>
                </Frame>
                <Label Text="" FontSize="5"/>
                <Frame CornerRadius="3" Padding="2.5"  Style="{StaticResource authStyle}" WidthRequest="100">
                    <Frame CornerRadius="2" Padding="0" HasShadow="False">
                        <Entry BackgroundColor="White" x:Name="Password" Placeholder="Пароль" FontSize="15" IsPassword="True" FontFamily="Verdana" VerticalOptions="Center"/>
                    </Frame>
                </Frame>
                <Label Text="" FontSize="5"/>

                <Frame CornerRadius="3" Padding="2.5"  Style="{StaticResource authStyle}" WidthRequest="100">
                    <Frame CornerRadius="2" Padding="0" HasShadow="False">
                        <Entry BackgroundColor="White" x:Name="RepeatPassword" Placeholder="Повторный пароль" FontSize="15" IsPassword="True" FontFamily="Verdana" VerticalOptions="Center"/>
                    </Frame>
                </Frame>
                <Label Text="" FontSize="5"/>
                <Frame CornerRadius="3"  Padding="0" WidthRequest="200">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                            <GradientStop Color="#AC49BD"
                          Offset="0" />
                            <GradientStop Color="#D069A1"
                          Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button Text="Зарегистрироваться" Clicked="RegistrationClicked" Background="Transparent" TextTransform="None" TextColor="White" FontSize="16" FontFamily="Verdana" VerticalOptions="Center"/>

                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>