MoneyCheck/MoneyCheck/Pages/TabbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyCheck.Pages.TabbPage" 
            xmlns:local="clr-namespace:MoneyCheck.Pages.SubPages"
            BarBackground="White" 
            BarTextColor="Black"
            
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"    
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.OffscreenPageLimit="6"
            
            android:TabbedPage.IsSmoothScrollEnabled="True" SelectedTabColor="#B122F4">

    <NavigationPage.TitleView>
        <Grid Background="#7b1ba8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Background="#7b1ba8" Grid.ColumnSpan="2" FontSize="20" TextColor="White" x:Name="DisplayTitle" HorizontalOptions="Center"/>
            <Image Grid.Column="1" Source="Images/LogoIconWhite.png"/>

        </Grid>
    </NavigationPage.TitleView>
    <local:GeneralPage IconImageSource="https://www.freeiconspng.com/thumbs/financial-icon-png/financial-icon-png-don-8.png"></local:GeneralPage>
    <ContentPage Title="Статистика" IconImageSource="https://www.freeiconspng.com/thumbs/financial-icon-png/financial-icon-png-don-8.png">
    </ContentPage>
    <ContentPage Title="Профиль" IconImageSource="https://www.freeiconspng.com/thumbs/financial-icon-png/financial-icon-png-don-8.png">
    </ContentPage>
    <ContentPage Title="Расчеты" IconImageSource="https://www.freeiconspng.com/thumbs/financial-icon-png/financial-icon-png-don-8.png">
    </ContentPage>
    <ContentPage Title="О нас" IconImageSource="https://www.freeiconspng.com/thumbs/financial-icon-png/financial-icon-png-don-8.png">
    </ContentPage>

</TabbedPage>